<h1>Hobbies</h1>


<h4>Climbing</h4>
<img src = "../assets/images/Climbing.png" alt = "photo of Ian climbing" height = 200 />
<ul>
    <li><u>Strategic Problem Solving: </u> Regularly analyse and plan complex climbing routes, 
        refining my ability to break down large challenges into manageable, logical 
    </li>
    <li><u>Resilience Under Pressure: </u> Climbed challenging routes where focus and adaptability
        were critical, mirroring my approach to high-pressure coding environments or tight
        deadlines
    </li>
    <li><u>Decision Making: </u> Developed a keen ability to assess risks and make informed decisions
    , a mindset I bring to designing robust and secure systems</li>
</ul>





<h4>Crossfit</h4>
<img src = "../assets/images/Crossfit.png" alt = "photo of Ian doing Crossfit" height = 200 />
<ul>
    <li><u>Continous Improvement Mindset: </u> Dedicated to tracking progress and iterating
    on techniques, embodying a growth-oriented attitude valuable in learning and applying new 
    technologies</li>
    <li><u>Team Collaboration: </u> Participate in group Crossfit workouts, fostering communication
    and teamwork-critical in pair programming and collaborative software projects</li>
    <li><u>Discipline: </u> Successfully balance intense training schedules with personal and professional
    commitments, enhancing productivity and task prioritisation in engineering rolse</li>
</ul>

